.cards {
  margin: 0 auto;
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  column-gap: 18px;
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    max-width: 582px;
  }
}

@media screen and (max-width: 702px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, 282px);
  }
}
